MONGO_URI="mongodb+srv://varshi:x62I21Fb1yH8Rfnw@mobile-attendance-syste.wsreo.mongodb.net/?retryWrites=true&w=majority&appName=Mobile-Attendance-System"
ADMIN_KEY="Secretra"
JWT_SECRET="supersecretkey12345"
